{
  // !Editor settings
  "cSpell.language": "en,de-de",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "terminal.integrated.gpuAcceleration": "off",

  //! Explorer
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "README.md": "LICENSE",
    "Taskfile.yml": ".gitignore,.editorconfig",
    "package.json": ".gitignore,tsconfig.json,pnpm-workspace.yaml,.env.local,bun.lockb",
    "ansible.cfg": "requirements.yml,requirements.txt",
    "deploy.yml": "inventory.yml,inventory.example.yml"
  },

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/__pycache__": true,
    "**/node_modules": true,
    "**/pnpm-lock.yaml": true,
    "**/.venv": true
  },

  //! Ansible
  "ansible.ansible.path": ".venv/bin/ansible",
  "ansible.python.interpreterPath": ".venv/bin/python",

  //! Formatters
  "[json][jsonc][html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
